#Architecture system et version du Kernel
SYSTEM := uname -ri
#Nombre de processeurs
PROC := lscpu | grep Soket | awk '{print $2}'
VPROC := lscpu| grep Thread | awk '{print $4}'
MEMVFREE := free -m | grep Mem | awk '{print $4}'
MEMVTOT := free -m | grep Mem | awk '{print $4}'
MEMVR := free -m | grep Mem | awk '{used=$3} {tot=$2} {print"%.2f", used / tot * 100}'
MEMFREE := DF -Bm | sed '1d' | awk '{value +=$4} END {print"%d", value}'
MEMTOT := DF -Bm | sed '1d' | awk '{value +=$2} END {print"%d", value}'
MEMVR := DF -Bm | sed '1d' | awk '{value += $4} {tot += $2} END {print"%d", value / tot * 100}'
